spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.rabbitmq.host=39.108.6.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=cxm548698
